# sw14_xp_05

./: .gitignore  README.md  build.gradle  import-summary.txt  infos_pinkee.txt  local.properties
PinKee/: .classpath  .project  AndroidManifest.xml  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/sw14_xp_05/pinkee/test/: TestChatActivity.java  TestListActivity.java  TestLoginPage.java  TestRegister.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw14_xp_05/gcm/: Constants.java  DataProvider.java  GcmBroadcastReceiver.java  GcmUtil.java  ServerUtilities.java
app/src/main/java/com/sw14_xp_05/pinkee/: BackgroundActivity.java  ChatActivity.java  ChatListAdapter.java  Common.java  Contact.java  ContactListAdapter.java  ContactsActivity.java  InfoActivity.java  ListActivity.java  Message.java  MessageList.java  MessageStorageHelper.java  PinKeeKee.java  PinkoCrypt.java  PinkoCryptRSA.java  ProfileActivity.java  RegisterActivity.java  SQLiteStorageHelper.java  SavechatActivity.java  SettingsActivity.java  ShareActivity.java  ThemeActivity.java  receivecolorActivity.java  sendcolorActivity.java
app/src/main/java/com/sw14_xp_05/pinkeetests/: TestChatActivity.java  TestGsonObject.java  TestListActivity.java  TestLoginPage.java  TestMessage.java  TestPinkoCrypt.java  TestPinkoCryptRSA.java  TestProfile.java  TestProfileActivity.java  TestRegister.java  TestSaveKey.java  TestSettingsActivity.java
app/src/main/res/drawable-mdpi/: buttonshape.xml  textviewshape.xml
app/src/main/res/layout/: activity_background.xml  activity_chat.xml  activity_contacts.xml  activity_info.xml  activity_list.xml  activity_login.xml  activity_profile.xml  activity_receivecolor.xml  activity_register.xml  activity_sendcolor.xml  activity_settings.xml  activity_share.xml  activity_theme.xml  chat_list_item.xml  chat_list_item_left.xml  contact_list_item.xml  fragment_chat.xml  fragment_main.xml  fragment_register.xml
app/src/main/res/menu/: chat.xml  contacts.xml  list.xml  main.xml  profile.xml  register.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
(+48 files in other folders)
