// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

dependencies{
    compile "com.android.support:appcompat-v7:18.0.+"
}

allprojects {
    repositories {
        mavenCentral()
    }
}