apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19

        testPackageName "com.sw14_xp_05.pinkeetests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.1'
    compile 'com.jayway.android.robotium:robotium-solo:5.1'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services:+'
}
