apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19

        testPackageName "com.sw14_xp_05.pinkee.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:+'

    compile 'com.jayway.android.robotium:robotium-solo:5.0.1'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.0.1'
}
