<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    tools:context="com.sw14_xp_05.pinkee.ProfileActivity">


    <ImageView
        android:id="@+id/profilePictureView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:src="@drawable/logo"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editForename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Vorname"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/profilePictureView"
        android:background="@drawable/textviewshape"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nachname"
        android:textSize="30dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/editForename"
        android:background="@drawable/textviewshape"/>

    <TextView
        android:id="@+id/emailView"
        android:text="@string/hello_world"
        android:textSize="20dp"
        android:textColor="#666"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:background="@drawable/textviewshape"/>




</RelativeLayout>
