<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="E-Mail:"
        android:id="@+id/Email"
        android:textSize="24dp"
        android:paddingLeft="70dp"
        android:paddingTop="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/textviewshape" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editEmail"
        android:layout_margin="5dp"
        android:background="#e6e6e6"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Body"
        android:layout_weight="0.40"
        android:text="Probiert diese coole APP namens PinKee mal aus ;)"
        android:background="#e6e6e6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/ButtonSend"
        android:background="@drawable/buttonshape"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>