<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSBlue"
            android:layout_weight="0.04"
            android:background="#ff1c49ff"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSLightBlue"
            android:layout_weight="0.04"
            android:background="#1dd2ff"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSWhite"
            android:layout_weight="0.04"
            android:background="#ffffff"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSRed"
            android:layout_weight="0.06"
            android:background="#ff1c49"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSYellow"
            android:layout_weight="0.06"
            android:background="#fffc49"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSLightGreen"
            android:layout_weight="0.04"
            android:background="#55ff5c"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSGreen"
            android:layout_weight="0.04"
            android:background="#19aa07"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSOrange"
            android:layout_weight="0.04"
            android:background="#ff6a31"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSPink"
            android:layout_weight="0.04"
            android:background="#ff1fe9"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSPurple"
            android:layout_weight="0.04"
            android:background="#b166ff"/>
    </TableRow>

</TableLayout>