<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="background"
                android:id="@+id/ButtonBackground"
                android:background="@drawable/buttonshape"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="theme"
                android:id="@+id/ButtonTheme"
                android:background="@drawable/buttonshape"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="info"
                android:id="@+id/ButtonInfo"
                android:background="@drawable/buttonshape"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="share"
                android:id="@+id/ButtonShare"
                android:background="@drawable/buttonshape"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="save files"
                android:id="@+id/button10"
                android:background="@drawable/buttonshape"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="save chat"
                android:id="@+id/ButtonSavechat"
                android:background="@drawable/buttonshape"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="chat send color"
                android:id="@+id/Buttonsendcolor"
                android:background="@drawable/buttonshape"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="chat receive color"
                android:id="@+id/Buttonreceivecolor"
                android:background="@drawable/buttonshape"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>